kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
dagger.fastInit=enabled
kapt.incremental.apt=true

# Optionally configures test orchestrator.  While it provides isolated tests, it also nearly doubles
# the time it takes for test to run.
isUseTestOrchestrator=false